{
  "name": "io.wcm.wcm.ui.granite",
  "version": "1.0.0",
  "description": "NodeJS project containing the JavaScript unit tests",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-standard-reporter": "2.0.0",
    "@testing-library/jest-dom": "6.9.1",
    "jquery": "1.12.4",
    "lodash": "4.17.21"
  },
  "jest": {
    "reporters": [
      "jest-standard-reporter"
    ],
    "coverageDirectory": "target/jest-coverage",
    "collectCoverageFrom": [
      "**/src/**/*.js",
      "!**/src/test/**/*.js"
    ]
  }
}
